HOST=0.0.0.0
PORT=5000
HEROKU_APP=<Add Heroku App Name Here>
DEBUG=True
TELEGRAM_API_TOKEN=<Add Telegram API Token Here>
LOGGING_LEVEL=INFO

SCRAPER_BASE_URL=https://termine.stadt-koeln.de/m/kundenzentren/extern/calendar
SCRAPER_UID=b5a5a394-ec33-4130-9af3-490f99517071
SCRAPER_SEARCH_MODE=earliest